<?xml version="1.0"?>
<UserCombinePreferences filename="/media/Havok16/MemoryManagement/MemoryManagement/MemoryManagement.mds">
  <Files>
    <File filename="./ProgramData.cs" />
    <File filename="./Block.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="MemoryManagement" expanded="True">
            <Node name="ProgramData.cs" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug|Any CPU" />
      <Property key="ActiveWindow" value="/media/Havok16/MemoryManagement/MemoryManagement/ProgramData.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>